<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pNv-Aj-nVx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Xh7-sy-pkl">
            <objects>
                <tabBarController id="pNv-Aj-nVx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nml-LQ-JPJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4yY-Es-qdl" kind="relationship" relationship="viewControllers" id="r7M-MO-U4R"/>
                        <segue destination="BLo-6s-yuG" kind="relationship" relationship="viewControllers" id="5CK-Nj-Bg1"/>
                        <segue destination="ltk-Fz-KRQ" kind="relationship" relationship="viewControllers" id="GYU-P8-MH1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHZ-Ok-Phj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="-21"/>
        </scene>
        <!--我-->
        <scene sceneID="KpM-ge-TP8">
            <objects>
                <tableViewController id="bZE-fw-XbV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8dj-c1-BRd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tab" id="ZNr-ta-Cs0">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZNr-ta-Cs0" id="fdc-Ia-xQS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bZE-fw-XbV" id="iQ4-Gc-WF4"/>
                            <outlet property="delegate" destination="bZE-fw-XbV" id="wnf-PK-wkt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="Xlr-sO-okN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzs-95-21V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="564"/>
        </scene>
        <!--我-->
        <scene sceneID="0Kq-1t-iWC">
            <objects>
                <navigationController id="ltk-Fz-KRQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="me_icon" selectedImage="me_selected_icon" id="nes-dw-xEg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ciZ-eg-ips">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bZE-fw-XbV" kind="relationship" relationship="rootViewController" id="ysW-qY-lFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZw-9x-VxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="564"/>
        </scene>
        <!--分类-->
        <scene sceneID="x85-nU-Z0f">
            <objects>
                <navigationController id="BLo-6s-yuG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="分类" image="forum_icon" selectedImage="forum_selected_icon" id="ulI-u8-kex"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ds-A4-Un3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24313725490196078" green="0.33725490196078434" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A4K-MI-0i3" kind="relationship" relationship="rootViewController" id="WVh-GG-uDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhv-ZQ-nUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-159"/>
        </scene>
        <!--节点-->
        <scene sceneID="6hd-HL-PmT">
            <objects>
                <viewController id="A4K-MI-0i3" customClass="CateViewController" customModule="lzqBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFA-Ct-BCx"/>
                        <viewControllerLayoutGuide type="bottom" id="GHm-Ys-rDP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebi-Qd-scQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="节点" id="RaJ-zA-vwL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iT-iZ-iNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-159"/>
        </scene>
        <!--讨论-->
        <scene sceneID="q0b-Bp-3gC">
            <objects>
                <navigationController id="4yY-Es-qdl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="讨论" image="essential_icon" selectedImage="essential_selected_icon" id="RiT-bW-M3m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B92-3C-veH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24313725490196078" green="0.33725490196078434" blue="0.7411442911896301" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="y5e-Lc-hAa">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9Mo-e2-Cjr" kind="relationship" relationship="rootViewController" id="OEz-YH-aGu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPh-Iq-e6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-911"/>
        </scene>
        <!--讨论-->
        <scene sceneID="ZTO-da-7Wf">
            <objects>
                <tableViewController id="9Mo-e2-Cjr" customClass="AllViewController" customModule="lzqBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="XWM-N6-Yev">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PrototypeCells" rowHeight="75" id="zCL-Vd-1wI" customClass="PostCell" customModule="lzqBBS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zCL-Vd-1wI" id="IET-Yy-8Pi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udv-Aa-6qu">
                                            <rect key="frame" x="15" y="15" width="40" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl0-ZU-oWd">
                                                    <rect key="frame" x="0.0" y="8" width="40" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="FUv-Jk-NMm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.30392313003540039" green="0.34851205348968506" blue="0.91200321912765503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="讨论" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dR-Xs-HIT">
                                                    <rect key="frame" x="8" y="29" width="24" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50961538461538458" green="0.019230769230769162" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.61903226375579834" green="0.85270708799362183" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Iwg-90-OaN"/>
                                                <constraint firstItem="4dR-Xs-HIT" firstAttribute="top" secondItem="jl0-ZU-oWd" secondAttribute="bottom" constant="10" id="MSs-rf-nAT"/>
                                                <constraint firstItem="jl0-ZU-oWd" firstAttribute="centerX" secondItem="4dR-Xs-HIT" secondAttribute="centerX" id="Phe-10-70L"/>
                                                <constraint firstItem="jl0-ZU-oWd" firstAttribute="top" secondItem="udv-Aa-6qu" secondAttribute="topMargin" id="ZBc-fI-Bqd"/>
                                                <constraint firstItem="jl0-ZU-oWd" firstAttribute="leading" secondItem="udv-Aa-6qu" secondAttribute="leading" id="mzd-HS-6Io"/>
                                                <constraint firstAttribute="height" constant="45" id="wX0-H2-HK2"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgi-Lu-7us">
                                            <rect key="frame" x="63" y="15" width="33" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="t1H-Ui-vaD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.76012073859999996" green="0.76012073859999996" blue="0.76012073859999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVm-TO-f7d">
                                            <rect key="frame" x="63" y="39" width="522" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OVm-TO-f7d" firstAttribute="leading" secondItem="udv-Aa-6qu" secondAttribute="trailing" constant="8" id="9rc-we-Miw"/>
                                        <constraint firstItem="udv-Aa-6qu" firstAttribute="leading" secondItem="IET-Yy-8Pi" secondAttribute="leading" constant="15" id="9sc-aY-UhQ"/>
                                        <constraint firstItem="udv-Aa-6qu" firstAttribute="top" secondItem="IET-Yy-8Pi" secondAttribute="top" constant="15" id="ErG-K2-h0F"/>
                                        <constraint firstItem="Fgi-Lu-7us" firstAttribute="leading" secondItem="OVm-TO-f7d" secondAttribute="leading" id="Fpe-zj-zMV"/>
                                        <constraint firstItem="OVm-TO-f7d" firstAttribute="top" secondItem="Fgi-Lu-7us" secondAttribute="bottom" constant="8" id="HHd-u5-YJs"/>
                                        <constraint firstItem="Fgi-Lu-7us" firstAttribute="leading" secondItem="jl0-ZU-oWd" secondAttribute="trailing" constant="8" id="XZ1-d3-BmI"/>
                                        <constraint firstItem="OVm-TO-f7d" firstAttribute="leading" secondItem="4dR-Xs-HIT" secondAttribute="trailing" constant="16" id="bz8-6Q-3v4"/>
                                        <constraint firstItem="Fgi-Lu-7us" firstAttribute="top" secondItem="jl0-ZU-oWd" secondAttribute="top" constant="-8" id="dc7-Vn-DPh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OVm-TO-f7d" secondAttribute="bottom" constant="14.5" id="k2p-FZ-SwD"/>
                                        <constraint firstAttribute="trailing" secondItem="OVm-TO-f7d" secondAttribute="trailing" constant="15" id="vnQ-L3-lC2"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="k2p-FZ-SwD"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Num" destination="jl0-ZU-oWd" id="u8I-wK-mwy"/>
                                    <outlet property="Time" destination="Fgi-Lu-7us" id="XAF-nJ-vgV"/>
                                    <outlet property="Title" destination="OVm-TO-f7d" id="WMO-oj-cBC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Mo-e2-Cjr" id="d6F-jp-bRw"/>
                            <outlet property="delegate" destination="9Mo-e2-Cjr" id="11U-dr-s72"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="讨论" id="W6r-qh-WVY"/>
                    <connections>
                        <segue destination="734-5D-p6o" kind="show" identifier="showDetailSegue" id="rIq-6Q-9Nk"/>
                        <segue destination="qD8-hb-Wto" kind="show" identifier="loginSegue" id="h9Y-tJ-ykz"/>
                        <segue destination="uAf-am-C3Q" kind="show" identifier="postSegue" id="24a-ir-4BE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXc-WU-CoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-911"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fyP-fJ-MCS">
            <objects>
                <viewController id="734-5D-p6o" customClass="DetailViewController" customModule="lzqBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uFf-Ej-fnR"/>
                        <viewControllerLayoutGuide type="bottom" id="LMw-W7-ZdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2df-H8-0IN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是标题我是标题我是标题我是标题我是标题我是标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UH-Ld-uHA">
                                <rect key="frame" x="15" y="79" width="570" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mH-Ps-oqW">
                                <rect key="frame" x="15" y="105" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply_icon" translatesAutoresizingMaskIntoConstraints="NO" id="a6k-NR-04e">
                                <rect key="frame" x="556" y="106" width="14" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="UKY-Pl-jqj"/>
                                    <constraint firstAttribute="height" constant="15" id="v9k-bN-N8F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yw-H1-qHM">
                                <rect key="frame" x="578" y="105" width="15" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="1yQ-gs-20v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.76012073859999996" green="0.76012073859999996" blue="0.76012073859999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JT6-g1-TCs">
                                <rect key="frame" x="0.0" y="126" width="600" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="120" id="DHU-IW-7v8" customClass="DetailCell" customModule="lzqBBS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DHU-IW-7v8" id="O8d-Jf-jva">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HY-GX-EhI">
                                                    <rect key="frame" x="10" y="48" width="580" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Db-SH-pRC">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWp-7c-uvD">
                                                            <rect key="frame" x="58" y="2" width="100" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvw-uH-pJY">
                                                            <rect key="frame" x="58" y="19" width="539" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                            <color key="textColor" red="0.76012073859999996" green="0.76012073859999996" blue="0.76012073859999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wiki_icon" translatesAutoresizingMaskIntoConstraints="NO" id="UCI-ei-Inw">
                                                            <rect key="frame" x="20" y="7" width="30" height="30"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.88553267719999995" green="0.90534347299999995" blue="0.94269627330000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="sm8-Qa-ehS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Db-SH-pRC" firstAttribute="leading" secondItem="O8d-Jf-jva" secondAttribute="leading" id="52a-zn-3fa"/>
                                                <constraint firstAttribute="trailing" secondItem="6Db-SH-pRC" secondAttribute="trailing" id="ItX-Fu-xwa"/>
                                                <constraint firstItem="6Db-SH-pRC" firstAttribute="top" secondItem="O8d-Jf-jva" secondAttribute="top" id="NOp-Ag-MMP"/>
                                                <constraint firstAttribute="bottom" secondItem="5HY-GX-EhI" secondAttribute="bottom" constant="7.5" id="PUG-j8-ZuG"/>
                                                <constraint firstItem="5HY-GX-EhI" firstAttribute="leading" secondItem="O8d-Jf-jva" secondAttribute="leading" constant="10" id="Ud4-oj-lxe"/>
                                                <constraint firstItem="5HY-GX-EhI" firstAttribute="top" secondItem="6Db-SH-pRC" secondAttribute="bottom" constant="5" id="YxF-lI-Ipv"/>
                                                <constraint firstAttribute="trailing" secondItem="5HY-GX-EhI" secondAttribute="trailing" constant="10" id="brJ-oq-DUT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avator" destination="UCI-ei-Inw" id="xD4-iM-T4T"/>
                                            <outlet property="content" destination="5HY-GX-EhI" id="Tgo-tW-HYV"/>
                                            <outlet property="time" destination="pvw-uH-pJY" id="cHe-3p-T7M"/>
                                            <outlet property="username" destination="EWp-7c-uvD" id="3u7-P5-V6x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="734-5D-p6o" id="Ygy-6R-4h6"/>
                                    <outlet property="delegate" destination="734-5D-p6o" id="Add-eu-cIq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a6k-NR-04e" firstAttribute="top" secondItem="2df-H8-0IN" secondAttribute="top" constant="106" id="8ag-7R-Rva"/>
                            <constraint firstItem="JT6-g1-TCs" firstAttribute="leading" secondItem="2df-H8-0IN" secondAttribute="leading" id="8vz-50-tM4"/>
                            <constraint firstItem="1mH-Ps-oqW" firstAttribute="leading" secondItem="2df-H8-0IN" secondAttribute="leadingMargin" constant="-5" id="9db-wN-sZB"/>
                            <constraint firstAttribute="trailing" secondItem="a6k-NR-04e" secondAttribute="trailing" constant="30" id="DJz-Bg-pf6"/>
                            <constraint firstAttribute="trailing" secondItem="JT6-g1-TCs" secondAttribute="trailing" id="Dci-ng-G83"/>
                            <constraint firstItem="JT6-g1-TCs" firstAttribute="centerX" secondItem="3UH-Ld-uHA" secondAttribute="centerX" id="DhQ-Lt-Bos"/>
                            <constraint firstItem="3Yw-H1-qHM" firstAttribute="leading" secondItem="a6k-NR-04e" secondAttribute="trailing" constant="8" symbolic="YES" id="IJt-ut-VQc"/>
                            <constraint firstItem="a6k-NR-04e" firstAttribute="bottom" secondItem="1mH-Ps-oqW" secondAttribute="bottom" id="Tee-qY-YVT"/>
                            <constraint firstItem="JT6-g1-TCs" firstAttribute="top" secondItem="a6k-NR-04e" secondAttribute="bottom" constant="5" id="TsY-Nn-kUx"/>
                            <constraint firstItem="a6k-NR-04e" firstAttribute="top" secondItem="3UH-Ld-uHA" secondAttribute="bottom" constant="9" id="W8N-4c-9fl"/>
                            <constraint firstItem="JT6-g1-TCs" firstAttribute="bottom" secondItem="LMw-W7-ZdL" secondAttribute="top" id="ceH-YA-Cbr"/>
                            <constraint firstItem="1mH-Ps-oqW" firstAttribute="leading" secondItem="3UH-Ld-uHA" secondAttribute="leading" id="dtT-EN-52b"/>
                            <constraint firstItem="a6k-NR-04e" firstAttribute="bottom" secondItem="3Yw-H1-qHM" secondAttribute="bottom" id="nwX-SL-DOl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postNum" destination="3Yw-H1-qHM" id="5MR-MB-fKQ"/>
                        <outlet property="postTags" destination="1mH-Ps-oqW" id="YN4-Ed-Tnc"/>
                        <outlet property="postTitle" destination="3UH-Ld-uHA" id="oOS-Kh-ylZ"/>
                        <outlet property="tableView" destination="JT6-g1-TCs" id="BDh-Ti-qjj"/>
                        <segue destination="tXz-F2-fJY" kind="show" identifier="replySegue" id="GNV-E9-zTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBw-B9-VNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="-911"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="Keu-AH-Eve">
            <objects>
                <viewController id="tXz-F2-fJY" customClass="replyViewController" customModule="lzqBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dbb-TH-UaI"/>
                        <viewControllerLayoutGuide type="bottom" id="7dw-JW-n9J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lPd-mG-XU6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCq-28-6ho">
                                <rect key="frame" x="495" y="319" width="30" height="30"/>
                                <state key="normal" title="回复"/>
                                <connections>
                                    <action selector="replyBtn:" destination="tXz-F2-fJY" eventType="touchUpInside" id="rAE-G3-xm0"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ams-83-D7L">
                                <rect key="frame" x="20" y="99" width="560" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KU4-bt-e8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xCq-28-6ho" secondAttribute="trailing" constant="55" id="5Xu-BV-Xjy"/>
                            <constraint firstItem="Ams-83-D7L" firstAttribute="leading" secondItem="lPd-mG-XU6" secondAttribute="leading" constant="20" id="DLw-ye-1T6"/>
                            <constraint firstAttribute="trailing" secondItem="Ams-83-D7L" secondAttribute="trailing" constant="20" id="FpA-Us-QVo"/>
                            <constraint firstItem="Ams-83-D7L" firstAttribute="top" secondItem="Dbb-TH-UaI" secondAttribute="bottom" constant="35" id="GU9-08-EI7"/>
                            <constraint firstItem="xCq-28-6ho" firstAttribute="top" secondItem="Ams-83-D7L" secondAttribute="bottom" constant="20" id="xxl-gh-dpr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="replyContent" destination="Ams-83-D7L" id="7fx-WN-JlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nK5-5u-3N0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531" y="-911"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="bjv-Ii-XHc">
            <objects>
                <viewController id="uAf-am-C3Q" customClass="PostViewController" customModule="lzqBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24P-PM-l3c"/>
                        <viewControllerLayoutGuide type="bottom" id="TxP-Te-2D4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pLV-Jc-cnf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请填写标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRQ-4v-S4u">
                                <rect key="frame" x="20" y="79" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="内容" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zv3-Pr-zfc">
                                <rect key="frame" x="20" y="132" width="560" height="177"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="Sjk-5T-xvj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类，标签：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ead-Cv-UnK">
                                <rect key="frame" x="20" y="317" width="102" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="r6V-vy-pyQ"/>
                                    <constraint firstAttribute="width" constant="102" id="zUe-es-7wz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ee-tg-rXF">
                                <rect key="frame" x="130" y="317" width="385" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w65-Wc-UPS">
                                <rect key="frame" x="20" y="360" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBD-eU-vGZ">
                                <rect key="frame" x="72" y="355" width="54" height="30"/>
                                <state key="normal" title="General"/>
                                <connections>
                                    <action selector="genCat:" destination="uAf-am-C3Q" eventType="touchUpInside" id="Gxr-YX-3BT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K80-ri-9Tl">
                                <rect key="frame" x="146" y="355" width="45" height="30"/>
                                <state key="normal" title="蓝之青"/>
                                <connections>
                                    <action selector="lzqCat:" destination="uAf-am-C3Q" eventType="touchUpInside" id="F8r-F8-5vB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dj7-Ve-Xxn">
                                <rect key="frame" x="207" y="355" width="30" height="30"/>
                                <state key="normal" title="App"/>
                                <connections>
                                    <action selector="appCat:" destination="uAf-am-C3Q" eventType="touchUpInside" id="cDe-QR-N3S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98U-My-MDv">
                                <rect key="frame" x="254" y="355" width="30" height="30"/>
                                <state key="normal" title="灌水"/>
                                <connections>
                                    <action selector="wCat:" destination="uAf-am-C3Q" eventType="touchUpInside" id="CD4-qU-qfD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCj-3v-ZsY">
                                <rect key="frame" x="304" y="355" width="30" height="30"/>
                                <state key="normal" title="前端"/>
                                <connections>
                                    <action selector="fronCat:" destination="uAf-am-C3Q" eventType="touchUpInside" id="4Ns-zn-oLE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ot9-6q-lyg">
                                <rect key="frame" x="72" y="393" width="30" height="30"/>
                                <state key="normal" title="后端"/>
                                <connections>
                                    <action selector="backCat:" destination="uAf-am-C3Q" eventType="touchUpInside" id="Nxm-Md-xZx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U66-MA-KS8">
                                <rect key="frame" x="74" y="443" width="30" height="30"/>
                                <state key="normal" title="经验"/>
                                <connections>
                                    <action selector="jinLab:" destination="uAf-am-C3Q" eventType="touchUpInside" id="fNM-CF-AbS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z4-xj-ccx">
                                <rect key="frame" x="125" y="443" width="30" height="30"/>
                                <state key="normal" title="测试"/>
                                <connections>
                                    <action selector="testLab:" destination="uAf-am-C3Q" eventType="touchUpInside" id="cUJ-P7-UQS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvF-Ey-tXq">
                                <rect key="frame" x="174" y="443" width="30" height="30"/>
                                <state key="normal" title="需求"/>
                                <connections>
                                    <action selector="needLab:" destination="uAf-am-C3Q" eventType="touchUpInside" id="IgY-k4-qr6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxw-g5-zUc">
                                <rect key="frame" x="227" y="443" width="30" height="30"/>
                                <state key="normal" title="求助"/>
                                <connections>
                                    <action selector="helpLab:" destination="uAf-am-C3Q" eventType="touchUpInside" id="skp-s2-qR2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAt-3p-Vn9">
                                <rect key="frame" x="284" y="443" width="45" height="30"/>
                                <state key="normal" title="已受理"/>
                                <connections>
                                    <action selector="hasLab:" destination="uAf-am-C3Q" eventType="touchUpInside" id="uXf-Aw-E92"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf4-2d-qSJ">
                                <rect key="frame" x="146" y="393" width="30" height="30"/>
                                <state key="normal" title="系统"/>
                                <connections>
                                    <action selector="sysCat:" destination="uAf-am-C3Q" eventType="touchUpInside" id="QSE-YX-yMv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标签：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPi-tf-w0n">
                                <rect key="frame" x="20" y="447" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SN-Kc-B8d">
                                <rect key="frame" x="550" y="316" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="HZv-d5-RgN"/>
                                </constraints>
                                <state key="normal" title="清空"/>
                                <connections>
                                    <action selector="clearBtn:" destination="uAf-am-C3Q" eventType="touchUpInside" id="3dS-4Z-DId"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiG-7B-oIf">
                                <rect key="frame" x="20" y="493" width="30" height="30"/>
                                <state key="normal" title="发表"/>
                                <connections>
                                    <action selector="post:" destination="uAf-am-C3Q" eventType="touchUpInside" id="kZu-Ak-hDb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7z4-xj-ccx" firstAttribute="centerY" secondItem="U66-MA-KS8" secondAttribute="centerY" id="2bD-gb-PaV"/>
                            <constraint firstItem="1Ee-tg-rXF" firstAttribute="centerY" secondItem="Ead-Cv-UnK" secondAttribute="centerY" id="3hM-cT-Mc7"/>
                            <constraint firstItem="RCj-3v-ZsY" firstAttribute="leading" secondItem="98U-My-MDv" secondAttribute="trailing" constant="20" id="4IK-dv-jvB"/>
                            <constraint firstItem="zv3-Pr-zfc" firstAttribute="leading" secondItem="pLV-Jc-cnf" secondAttribute="leading" constant="20" id="4Jf-az-xI0"/>
                            <constraint firstItem="K80-ri-9Tl" firstAttribute="centerY" secondItem="LBD-eU-vGZ" secondAttribute="centerY" id="4RA-Co-bE6"/>
                            <constraint firstItem="dj7-Ve-Xxn" firstAttribute="centerY" secondItem="K80-ri-9Tl" secondAttribute="centerY" id="4ue-Jy-4LF"/>
                            <constraint firstItem="dj7-Ve-Xxn" firstAttribute="leading" secondItem="K80-ri-9Tl" secondAttribute="trailing" constant="16" id="54s-I5-v3f"/>
                            <constraint firstAttribute="trailing" secondItem="zv3-Pr-zfc" secondAttribute="trailing" constant="20" id="7P1-LQ-vUJ"/>
                            <constraint firstItem="1Ee-tg-rXF" firstAttribute="height" secondItem="Ead-Cv-UnK" secondAttribute="height" id="7Vu-iH-oPy"/>
                            <constraint firstItem="Ead-Cv-UnK" firstAttribute="top" secondItem="zv3-Pr-zfc" secondAttribute="bottom" constant="8" id="9Ut-2E-WEP"/>
                            <constraint firstItem="cxw-g5-zUc" firstAttribute="leading" secondItem="JvF-Ey-tXq" secondAttribute="trailing" constant="23" id="9pw-On-4hN"/>
                            <constraint firstItem="w65-Wc-UPS" firstAttribute="top" secondItem="Ead-Cv-UnK" secondAttribute="bottom" constant="16" id="A8b-04-a5Q"/>
                            <constraint firstItem="uPi-tf-w0n" firstAttribute="leading" secondItem="w65-Wc-UPS" secondAttribute="leading" id="Cxq-41-wP1"/>
                            <constraint firstItem="1Ee-tg-rXF" firstAttribute="leading" secondItem="Ead-Cv-UnK" secondAttribute="trailing" constant="8" id="Dm1-Fj-t9f"/>
                            <constraint firstItem="JiG-7B-oIf" firstAttribute="leading" secondItem="uPi-tf-w0n" secondAttribute="leading" id="Eaa-Za-vhR"/>
                            <constraint firstItem="gf4-2d-qSJ" firstAttribute="leading" secondItem="ot9-6q-lyg" secondAttribute="trailing" constant="44" id="Gpk-ko-IGR"/>
                            <constraint firstAttribute="trailing" secondItem="bRQ-4v-S4u" secondAttribute="trailing" constant="20" id="HZV-qn-PXT"/>
                            <constraint firstItem="7SN-Kc-B8d" firstAttribute="trailing" secondItem="zv3-Pr-zfc" secondAttribute="trailing" id="Hdq-gj-26f"/>
                            <constraint firstItem="dj7-Ve-Xxn" firstAttribute="top" secondItem="1Ee-tg-rXF" secondAttribute="bottom" constant="11" id="JKv-nX-BfI"/>
                            <constraint firstItem="RCj-3v-ZsY" firstAttribute="centerY" secondItem="98U-My-MDv" secondAttribute="centerY" id="QO7-yR-Rcp"/>
                            <constraint firstItem="JiG-7B-oIf" firstAttribute="top" secondItem="uPi-tf-w0n" secondAttribute="bottom" constant="25" id="R3a-Se-Tw8"/>
                            <constraint firstItem="uPi-tf-w0n" firstAttribute="top" secondItem="w65-Wc-UPS" secondAttribute="bottom" constant="66" id="RD9-6F-OeT"/>
                            <constraint firstItem="gf4-2d-qSJ" firstAttribute="centerY" secondItem="ot9-6q-lyg" secondAttribute="centerY" id="T8M-dJ-6Uo"/>
                            <constraint firstItem="ot9-6q-lyg" firstAttribute="centerY" secondItem="RCj-3v-ZsY" secondAttribute="centerY" constant="38" id="XIg-RW-gTF"/>
                            <constraint firstItem="JvF-Ey-tXq" firstAttribute="baseline" secondItem="uPi-tf-w0n" secondAttribute="baseline" id="Xei-42-qDe"/>
                            <constraint firstItem="PAt-3p-Vn9" firstAttribute="leading" secondItem="cxw-g5-zUc" secondAttribute="trailing" constant="27" id="a5A-Mz-nQt"/>
                            <constraint firstItem="PAt-3p-Vn9" firstAttribute="centerY" secondItem="cxw-g5-zUc" secondAttribute="centerY" id="bSL-sw-78w"/>
                            <constraint firstItem="1Ee-tg-rXF" firstAttribute="centerY" secondItem="7SN-Kc-B8d" secondAttribute="centerY" id="baI-Im-G4s"/>
                            <constraint firstItem="JvF-Ey-tXq" firstAttribute="leading" secondItem="pLV-Jc-cnf" secondAttribute="leading" constant="174" id="blb-tE-wSs"/>
                            <constraint firstItem="JvF-Ey-tXq" firstAttribute="centerY" secondItem="7z4-xj-ccx" secondAttribute="centerY" id="bmA-to-1Vi"/>
                            <constraint firstItem="JvF-Ey-tXq" firstAttribute="leading" secondItem="7z4-xj-ccx" secondAttribute="trailing" constant="19" id="c17-rq-xtR"/>
                            <constraint firstItem="JvF-Ey-tXq" firstAttribute="baseline" secondItem="U66-MA-KS8" secondAttribute="baseline" id="cyI-AH-9Hr"/>
                            <constraint firstItem="98U-My-MDv" firstAttribute="leading" secondItem="dj7-Ve-Xxn" secondAttribute="trailing" constant="17" id="fDy-PT-oUH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ee-tg-rXF" secondAttribute="trailing" constant="20" id="fZ6-2S-RxK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="w65-Wc-UPS" secondAttribute="leading" id="hrR-HG-mjL"/>
                            <constraint firstItem="JvF-Ey-tXq" firstAttribute="baseline" secondItem="U66-MA-KS8" secondAttribute="firstBaseline" id="hyc-wh-rMu"/>
                            <constraint firstItem="bRQ-4v-S4u" firstAttribute="top" secondItem="24P-PM-l3c" secondAttribute="bottom" constant="15" id="hzk-kV-Dc9"/>
                            <constraint firstItem="U66-MA-KS8" firstAttribute="leading" secondItem="uPi-tf-w0n" secondAttribute="trailing" constant="3" id="kJw-1h-uwN"/>
                            <constraint firstItem="LBD-eU-vGZ" firstAttribute="centerY" secondItem="w65-Wc-UPS" secondAttribute="centerY" id="lsk-NL-JyD"/>
                            <constraint firstItem="cxw-g5-zUc" firstAttribute="centerY" secondItem="JvF-Ey-tXq" secondAttribute="centerY" id="nhZ-OL-8sz"/>
                            <constraint firstItem="dj7-Ve-Xxn" firstAttribute="leading" secondItem="pLV-Jc-cnf" secondAttribute="leading" constant="207" id="q8G-gI-N5K"/>
                            <constraint firstItem="bRQ-4v-S4u" firstAttribute="leading" secondItem="pLV-Jc-cnf" secondAttribute="leading" constant="20" id="sj5-et-rCC"/>
                            <constraint firstItem="98U-My-MDv" firstAttribute="centerY" secondItem="dj7-Ve-Xxn" secondAttribute="centerY" id="tHB-03-nNY"/>
                            <constraint firstItem="7SN-Kc-B8d" firstAttribute="leading" secondItem="1Ee-tg-rXF" secondAttribute="trailing" constant="35" id="tda-tY-9o3"/>
                            <constraint firstItem="ot9-6q-lyg" firstAttribute="leading" secondItem="RCj-3v-ZsY" secondAttribute="trailing" constant="-262" id="twy-61-ORZ"/>
                            <constraint firstItem="Ead-Cv-UnK" firstAttribute="leading" secondItem="pLV-Jc-cnf" secondAttribute="leadingMargin" id="wgB-RW-L7L"/>
                            <constraint firstItem="U66-MA-KS8" firstAttribute="centerY" secondItem="uPi-tf-w0n" secondAttribute="centerY" id="xC0-3u-zZ0"/>
                            <constraint firstItem="LBD-eU-vGZ" firstAttribute="leading" secondItem="w65-Wc-UPS" secondAttribute="trailing" constant="1" id="xq4-yD-WrO"/>
                            <constraint firstItem="zv3-Pr-zfc" firstAttribute="top" secondItem="bRQ-4v-S4u" secondAttribute="bottom" constant="23" id="zc7-aP-wpd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fZ6-2S-RxK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Tabs" destination="1Ee-tg-rXF" id="FJE-Xk-cfS"/>
                        <outlet property="appCat" destination="dj7-Ve-Xxn" id="X48-Sc-VwF"/>
                        <outlet property="backCat" destination="ot9-6q-lyg" id="edo-3b-rE6"/>
                        <outlet property="fronCat" destination="RCj-3v-ZsY" id="jQU-Vx-nLQ"/>
                        <outlet property="genCat" destination="LBD-eU-vGZ" id="NIs-RO-BAA"/>
                        <outlet property="hasLab" destination="PAt-3p-Vn9" id="ah6-7n-4no"/>
                        <outlet property="helpab" destination="cxw-g5-zUc" id="w6a-Bp-tpO"/>
                        <outlet property="jinLab" destination="U66-MA-KS8" id="G1G-IH-nbl"/>
                        <outlet property="lzqCat" destination="K80-ri-9Tl" id="4rk-4T-JcN"/>
                        <outlet property="needLab" destination="JvF-Ey-tXq" id="ZU9-ni-lca"/>
                        <outlet property="postContent" destination="zv3-Pr-zfc" id="gDN-cC-H9m"/>
                        <outlet property="postTitle" destination="bRQ-4v-S4u" id="Z9f-hI-Cym"/>
                        <outlet property="sysCat" destination="gf4-2d-qSJ" id="oJB-d9-CLP"/>
                        <outlet property="testLab" destination="7z4-xj-ccx" id="Yrx-LX-I08"/>
                        <outlet property="wCat" destination="98U-My-MDv" id="LCV-mX-2o5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sY-Hu-QbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-1715"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="liD-Yt-gWb">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="qD8-hb-Wto" customClass="LoginViewController" customModule="lzqBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pHX-DG-mvc"/>
                        <viewControllerLayoutGuide type="bottom" id="sgg-bV-sI5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFP-DX-xu7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登陆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8k-er-sKb">
                                <rect key="frame" x="40" y="84" width="520" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oWY-Ff-U2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd4-7L-E1j">
                                <rect key="frame" x="35" y="244" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVD-jd-hvt">
                                <rect key="frame" x="107" y="240" width="465" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwz-Yc-rr9">
                                <rect key="frame" x="107" y="170" width="465" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4a-48-a12">
                                <rect key="frame" x="27" y="174" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J6j-WV-WzR"/>
                                    <constraint firstAttribute="width" constant="51" id="hoc-El-fju"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmT-Qe-mLe">
                                <rect key="frame" x="273" y="290" width="55" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="F6G-ej-aIk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="kZ4-4n-iBT"/>
                                    <constraint firstAttribute="height" constant="37" id="sAV-yZ-gbi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="登陆"/>
                                <connections>
                                    <action selector="login:" destination="qD8-hb-Wto" eventType="touchUpInside" id="gRS-GX-Xr6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g8k-er-sKb" firstAttribute="top" secondItem="pHX-DG-mvc" secondAttribute="bottom" constant="20" id="0S3-rx-E6e"/>
                            <constraint firstItem="g8k-er-sKb" firstAttribute="leading" secondItem="WFP-DX-xu7" secondAttribute="leadingMargin" constant="20" id="3iG-BQ-yND"/>
                            <constraint firstItem="ZmT-Qe-mLe" firstAttribute="top" secondItem="VVD-jd-hvt" secondAttribute="bottom" constant="20" id="4p1-cR-0Ie"/>
                            <constraint firstItem="A4a-48-a12" firstAttribute="leading" secondItem="WFP-DX-xu7" secondAttribute="leadingMargin" constant="7" id="Bm1-7c-5ba"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pwz-Yc-rr9" secondAttribute="trailing" constant="8" id="IAM-Wj-qTl"/>
                            <constraint firstItem="VVD-jd-hvt" firstAttribute="height" secondItem="pwz-Yc-rr9" secondAttribute="height" id="IpB-bK-7eV"/>
                            <constraint firstItem="VVD-jd-hvt" firstAttribute="width" secondItem="pwz-Yc-rr9" secondAttribute="width" id="MWg-mV-PwI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VVD-jd-hvt" secondAttribute="trailing" constant="8" id="N6o-p1-Dlw"/>
                            <constraint firstItem="sd4-7L-E1j" firstAttribute="leading" secondItem="WFP-DX-xu7" secondAttribute="leadingMargin" constant="15" id="Po8-TS-Cmp"/>
                            <constraint firstItem="VVD-jd-hvt" firstAttribute="leading" secondItem="sd4-7L-E1j" secondAttribute="trailing" constant="38" id="RH3-2z-LC0"/>
                            <constraint firstItem="sd4-7L-E1j" firstAttribute="top" secondItem="A4a-48-a12" secondAttribute="bottom" constant="49" id="TVo-ES-MX8"/>
                            <constraint firstItem="VVD-jd-hvt" firstAttribute="top" secondItem="pwz-Yc-rr9" secondAttribute="bottom" constant="40" id="TZE-sS-W1S"/>
                            <constraint firstItem="A4a-48-a12" firstAttribute="centerY" secondItem="pwz-Yc-rr9" secondAttribute="centerY" id="VvG-ca-tbp"/>
                            <constraint firstItem="pwz-Yc-rr9" firstAttribute="leading" secondItem="A4a-48-a12" secondAttribute="trailing" constant="29" id="X6p-LA-kqb"/>
                            <constraint firstItem="ZmT-Qe-mLe" firstAttribute="centerX" secondItem="g8k-er-sKb" secondAttribute="centerX" id="Xbd-9O-jzP"/>
                            <constraint firstItem="A4a-48-a12" firstAttribute="top" secondItem="g8k-er-sKb" secondAttribute="bottom" constant="40" id="avk-ow-YCo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g8k-er-sKb" secondAttribute="trailing" constant="20" id="m9a-SG-3CL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passWord" destination="VVD-jd-hvt" id="lTl-B8-aJ5"/>
                        <outlet property="userName" destination="pwz-Yc-rr9" id="kwG-fI-w3g"/>
                        <segue destination="9Mo-e2-Cjr" kind="show" identifier="loginReturn" id="yUw-Gn-LrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmy-Jb-Rwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-1715"/>
        </scene>
    </scenes>
    <resources>
        <image name="essential_icon" width="18" height="23"/>
        <image name="essential_selected_icon" width="17" height="22"/>
        <image name="forum_icon" width="23" height="23"/>
        <image name="forum_selected_icon" width="22" height="22"/>
        <image name="me_icon" width="22" height="24"/>
        <image name="me_selected_icon" width="21" height="24"/>
        <image name="reply_icon" width="20" height="18"/>
        <image name="wiki_icon" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OEz-YH-aGu"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.41996998094366333" green="0.54472516560622308" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
