<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pNv-Aj-nVx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Xh7-sy-pkl">
            <objects>
                <tabBarController id="pNv-Aj-nVx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nml-LQ-JPJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4yY-Es-qdl" kind="relationship" relationship="viewControllers" id="r7M-MO-U4R"/>
                        <segue destination="BLo-6s-yuG" kind="relationship" relationship="viewControllers" id="5CK-Nj-Bg1"/>
                        <segue destination="ltk-Fz-KRQ" kind="relationship" relationship="viewControllers" id="GYU-P8-MH1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHZ-Ok-Phj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="-21"/>
        </scene>
        <!--我-->
        <scene sceneID="KpM-ge-TP8">
            <objects>
                <tableViewController id="bZE-fw-XbV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8dj-c1-BRd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tab" id="ZNr-ta-Cs0">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZNr-ta-Cs0" id="fdc-Ia-xQS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bZE-fw-XbV" id="iQ4-Gc-WF4"/>
                            <outlet property="delegate" destination="bZE-fw-XbV" id="wnf-PK-wkt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="Xlr-sO-okN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzs-95-21V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="564"/>
        </scene>
        <!--我-->
        <scene sceneID="0Kq-1t-iWC">
            <objects>
                <navigationController id="ltk-Fz-KRQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="me_icon" selectedImage="me_selected_icon" id="nes-dw-xEg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ciZ-eg-ips">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bZE-fw-XbV" kind="relationship" relationship="rootViewController" id="ysW-qY-lFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZw-9x-VxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="564"/>
        </scene>
        <!--分类-->
        <scene sceneID="x85-nU-Z0f">
            <objects>
                <navigationController id="BLo-6s-yuG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="分类" image="forum_icon" selectedImage="forum_selected_icon" id="ulI-u8-kex"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ds-A4-Un3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A4K-MI-0i3" kind="relationship" relationship="rootViewController" id="WVh-GG-uDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhv-ZQ-nUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-159"/>
        </scene>
        <!--节点-->
        <scene sceneID="6hd-HL-PmT">
            <objects>
                <viewController id="A4K-MI-0i3" customClass="CateViewController" customModule="lzqBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFA-Ct-BCx"/>
                        <viewControllerLayoutGuide type="bottom" id="GHm-Ys-rDP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebi-Qd-scQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="节点" id="RaJ-zA-vwL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iT-iZ-iNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="-159"/>
        </scene>
        <!--讨论-->
        <scene sceneID="q0b-Bp-3gC">
            <objects>
                <navigationController id="4yY-Es-qdl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="讨论" image="essential_icon" selectedImage="essential_selected_icon" id="RiT-bW-M3m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B92-3C-veH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24313725490196078" green="0.33725490196078434" blue="0.7411442911896301" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Mo-e2-Cjr" kind="relationship" relationship="rootViewController" id="OEz-YH-aGu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPh-Iq-e6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-911"/>
        </scene>
        <!--讨论-->
        <scene sceneID="ZTO-da-7Wf">
            <objects>
                <tableViewController id="9Mo-e2-Cjr" customClass="AllViewController" customModule="lzqBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="XWM-N6-Yev">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PrototypeCells" rowHeight="75" id="zCL-Vd-1wI" customClass="PostCell" customModule="lzqBBS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zCL-Vd-1wI" id="IET-Yy-8Pi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udv-Aa-6qu">
                                            <rect key="frame" x="15" y="15" width="40" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl0-ZU-oWd">
                                                    <rect key="frame" x="0.0" y="8" width="40" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="FUv-Jk-NMm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.30392313003540039" green="0.34851205348968506" blue="0.91200321912765503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="讨论" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dR-Xs-HIT">
                                                    <rect key="frame" x="8" y="29" width="24" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50961538461538458" green="0.019230769230769162" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.61903226375579834" green="0.85270708799362183" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Iwg-90-OaN"/>
                                                <constraint firstItem="4dR-Xs-HIT" firstAttribute="top" secondItem="jl0-ZU-oWd" secondAttribute="bottom" constant="10" id="MSs-rf-nAT"/>
                                                <constraint firstItem="jl0-ZU-oWd" firstAttribute="centerX" secondItem="4dR-Xs-HIT" secondAttribute="centerX" id="Phe-10-70L"/>
                                                <constraint firstItem="jl0-ZU-oWd" firstAttribute="top" secondItem="udv-Aa-6qu" secondAttribute="topMargin" id="ZBc-fI-Bqd"/>
                                                <constraint firstItem="jl0-ZU-oWd" firstAttribute="leading" secondItem="udv-Aa-6qu" secondAttribute="leading" id="mzd-HS-6Io"/>
                                                <constraint firstAttribute="height" constant="45" id="wX0-H2-HK2"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgi-Lu-7us">
                                            <rect key="frame" x="63" y="15" width="33" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="t1H-Ui-vaD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.76012073859999996" green="0.76012073859999996" blue="0.76012073859999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVm-TO-f7d">
                                            <rect key="frame" x="63" y="39" width="522" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OVm-TO-f7d" firstAttribute="leading" secondItem="udv-Aa-6qu" secondAttribute="trailing" constant="8" id="9rc-we-Miw"/>
                                        <constraint firstItem="udv-Aa-6qu" firstAttribute="leading" secondItem="IET-Yy-8Pi" secondAttribute="leading" constant="15" id="9sc-aY-UhQ"/>
                                        <constraint firstItem="udv-Aa-6qu" firstAttribute="top" secondItem="IET-Yy-8Pi" secondAttribute="top" constant="15" id="ErG-K2-h0F"/>
                                        <constraint firstItem="Fgi-Lu-7us" firstAttribute="leading" secondItem="OVm-TO-f7d" secondAttribute="leading" id="Fpe-zj-zMV"/>
                                        <constraint firstItem="OVm-TO-f7d" firstAttribute="top" secondItem="Fgi-Lu-7us" secondAttribute="bottom" constant="8" id="HHd-u5-YJs"/>
                                        <constraint firstItem="Fgi-Lu-7us" firstAttribute="leading" secondItem="jl0-ZU-oWd" secondAttribute="trailing" constant="8" id="XZ1-d3-BmI"/>
                                        <constraint firstItem="OVm-TO-f7d" firstAttribute="leading" secondItem="4dR-Xs-HIT" secondAttribute="trailing" constant="16" id="bz8-6Q-3v4"/>
                                        <constraint firstItem="Fgi-Lu-7us" firstAttribute="top" secondItem="jl0-ZU-oWd" secondAttribute="top" constant="-8" id="dc7-Vn-DPh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OVm-TO-f7d" secondAttribute="bottom" constant="14.5" id="k2p-FZ-SwD"/>
                                        <constraint firstAttribute="trailing" secondItem="OVm-TO-f7d" secondAttribute="trailing" constant="15" id="vnQ-L3-lC2"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="k2p-FZ-SwD"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Num" destination="jl0-ZU-oWd" id="u8I-wK-mwy"/>
                                    <outlet property="Time" destination="Fgi-Lu-7us" id="XAF-nJ-vgV"/>
                                    <outlet property="Title" destination="OVm-TO-f7d" id="WMO-oj-cBC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Mo-e2-Cjr" id="d6F-jp-bRw"/>
                            <outlet property="delegate" destination="9Mo-e2-Cjr" id="11U-dr-s72"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="讨论" id="W6r-qh-WVY"/>
                    <connections>
                        <segue destination="734-5D-p6o" kind="show" identifier="showDetailSegue" id="rIq-6Q-9Nk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXc-WU-CoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="-911"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fyP-fJ-MCS">
            <objects>
                <viewController id="734-5D-p6o" customClass="DetailViewController" customModule="lzqBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uFf-Ej-fnR"/>
                        <viewControllerLayoutGuide type="bottom" id="LMw-W7-ZdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2df-H8-0IN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是标题我是标题我是标题我是标题我是标题我是标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UH-Ld-uHA">
                                <rect key="frame" x="15" y="79" width="570" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mH-Ps-oqW">
                                <rect key="frame" x="15" y="105" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply_icon" translatesAutoresizingMaskIntoConstraints="NO" id="a6k-NR-04e">
                                <rect key="frame" x="529" y="106" width="14" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="UKY-Pl-jqj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yw-H1-qHM">
                                <rect key="frame" x="551" y="105" width="9" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="1yQ-gs-20v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.76012073859999996" green="0.76012073859999996" blue="0.76012073859999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="203" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JT6-g1-TCs">
                                <rect key="frame" x="0.0" y="126" width="600" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="203" id="DHU-IW-7v8" customClass="DetailCell" customModule="lzqBBS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DHU-IW-7v8" id="O8d-Jf-jva">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="202.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kUd-eT-9zH">
                                                    <rect key="frame" x="8" y="58.5" width="584" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="YdR-TF-RVZ"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Db-SH-pRC">
                                                    <rect key="frame" x="0.0" y="8" width="600" height="42.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWp-7c-uvD">
                                                            <rect key="frame" x="58" y="2" width="33" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvw-uH-pJY">
                                                            <rect key="frame" x="58" y="19" width="539" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                            <color key="textColor" red="0.76012073859999996" green="0.76012073859999996" blue="0.76012073859999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wiki_icon" translatesAutoresizingMaskIntoConstraints="NO" id="UCI-ei-Inw">
                                                            <rect key="frame" x="20" y="5" width="30" height="30"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.88553267719999995" green="0.90534347299999995" blue="0.94269627330000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kUd-eT-9zH" firstAttribute="top" secondItem="6Db-SH-pRC" secondAttribute="bottom" constant="8" id="2Ry-dr-Xyd"/>
                                                <constraint firstItem="6Db-SH-pRC" firstAttribute="top" secondItem="O8d-Jf-jva" secondAttribute="top" constant="8" id="5Qy-6y-hbW"/>
                                                <constraint firstItem="kUd-eT-9zH" firstAttribute="top" secondItem="6Db-SH-pRC" secondAttribute="bottom" constant="8" id="aHX-2Y-9Io"/>
                                                <constraint firstItem="kUd-eT-9zH" firstAttribute="leading" secondItem="O8d-Jf-jva" secondAttribute="leadingMargin" id="eWs-Wu-0i3"/>
                                                <constraint firstAttribute="trailing" secondItem="6Db-SH-pRC" secondAttribute="trailing" id="i0f-tz-3B7"/>
                                                <constraint firstItem="kUd-eT-9zH" firstAttribute="trailing" secondItem="O8d-Jf-jva" secondAttribute="trailingMargin" id="tsx-4J-NGZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kUd-eT-9zH" secondAttribute="bottom" constant="8" id="ump-9B-brn"/>
                                                <constraint firstItem="6Db-SH-pRC" firstAttribute="leading" secondItem="O8d-Jf-jva" secondAttribute="leading" id="vVa-pz-8kk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avator" destination="UCI-ei-Inw" id="xD4-iM-T4T"/>
                                            <outlet property="content" destination="kUd-eT-9zH" id="mM1-MH-U1J"/>
                                            <outlet property="time" destination="pvw-uH-pJY" id="cHe-3p-T7M"/>
                                            <outlet property="username" destination="EWp-7c-uvD" id="3u7-P5-V6x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="734-5D-p6o" id="Ygy-6R-4h6"/>
                                    <outlet property="delegate" destination="734-5D-p6o" id="Add-eu-cIq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a6k-NR-04e" firstAttribute="centerY" secondItem="3Yw-H1-qHM" secondAttribute="centerY" id="7su-TG-VvA"/>
                            <constraint firstItem="3UH-Ld-uHA" firstAttribute="leading" secondItem="2df-H8-0IN" secondAttribute="leading" constant="15" id="9Fs-5o-vTI"/>
                            <constraint firstItem="1mH-Ps-oqW" firstAttribute="top" secondItem="3UH-Ld-uHA" secondAttribute="bottom" constant="8" symbolic="YES" id="A2i-Lb-2N7"/>
                            <constraint firstItem="3Yw-H1-qHM" firstAttribute="firstBaseline" secondItem="1mH-Ps-oqW" secondAttribute="baseline" id="BtE-ec-tyt"/>
                            <constraint firstItem="3Yw-H1-qHM" firstAttribute="baseline" secondItem="1mH-Ps-oqW" secondAttribute="baseline" id="JLS-H0-Jyy"/>
                            <constraint firstItem="JT6-g1-TCs" firstAttribute="top" secondItem="3Yw-H1-qHM" secondAttribute="bottom" constant="5" id="Qun-he-qwE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JT6-g1-TCs" secondAttribute="trailing" constant="-20" id="V35-go-1jz"/>
                            <constraint firstAttribute="trailing" secondItem="3UH-Ld-uHA" secondAttribute="trailing" constant="15" id="Yg9-2S-Dwd"/>
                            <constraint firstItem="1mH-Ps-oqW" firstAttribute="leading" secondItem="3UH-Ld-uHA" secondAttribute="leading" id="dvw-d9-zhi"/>
                            <constraint firstItem="3Yw-H1-qHM" firstAttribute="leading" secondItem="a6k-NR-04e" secondAttribute="trailing" constant="8" id="nP6-M8-hTW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Yw-H1-qHM" secondAttribute="trailing" constant="20" id="qKI-q0-3QE"/>
                            <constraint firstItem="LMw-W7-ZdL" firstAttribute="top" secondItem="JT6-g1-TCs" secondAttribute="bottom" id="rQw-Lw-m8J"/>
                            <constraint firstItem="3UH-Ld-uHA" firstAttribute="top" secondItem="uFf-Ej-fnR" secondAttribute="bottom" constant="15" id="sd2-oJ-33d"/>
                            <constraint firstItem="JT6-g1-TCs" firstAttribute="leading" secondItem="2df-H8-0IN" secondAttribute="leadingMargin" constant="-20" id="uD9-gY-f70"/>
                            <constraint firstItem="a6k-NR-04e" firstAttribute="bottom" secondItem="3Yw-H1-qHM" secondAttribute="bottom" id="v3N-aB-Obz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postNum" destination="3Yw-H1-qHM" id="5MR-MB-fKQ"/>
                        <outlet property="postTags" destination="1mH-Ps-oqW" id="YN4-Ed-Tnc"/>
                        <outlet property="postTitle" destination="3UH-Ld-uHA" id="oOS-Kh-ylZ"/>
                        <outlet property="tableView" destination="JT6-g1-TCs" id="Lhk-mU-5nD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBw-B9-VNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="-911"/>
        </scene>
    </scenes>
    <resources>
        <image name="essential_icon" width="18" height="23"/>
        <image name="essential_selected_icon" width="17" height="22"/>
        <image name="forum_icon" width="23" height="23"/>
        <image name="forum_selected_icon" width="22" height="22"/>
        <image name="me_icon" width="22" height="24"/>
        <image name="me_selected_icon" width="21" height="24"/>
        <image name="reply_icon" width="20" height="18"/>
        <image name="wiki_icon" width="21" height="23"/>
    </resources>
</document>
