<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pNv-Aj-nVx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Xh7-sy-pkl">
            <objects>
                <tabBarController id="pNv-Aj-nVx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nml-LQ-JPJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4yY-Es-qdl" kind="relationship" relationship="viewControllers" id="r7M-MO-U4R"/>
                        <segue destination="BLo-6s-yuG" kind="relationship" relationship="viewControllers" id="5CK-Nj-Bg1"/>
                        <segue destination="ltk-Fz-KRQ" kind="relationship" relationship="viewControllers" id="GYU-P8-MH1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHZ-Ok-Phj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="-21"/>
        </scene>
        <!--我-->
        <scene sceneID="KpM-ge-TP8">
            <objects>
                <tableViewController id="bZE-fw-XbV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8dj-c1-BRd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZNr-ta-Cs0">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZNr-ta-Cs0" id="fdc-Ia-xQS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bZE-fw-XbV" id="iQ4-Gc-WF4"/>
                            <outlet property="delegate" destination="bZE-fw-XbV" id="wnf-PK-wkt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="Xlr-sO-okN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzs-95-21V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="564"/>
        </scene>
        <!--我-->
        <scene sceneID="0Kq-1t-iWC">
            <objects>
                <navigationController id="ltk-Fz-KRQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="me_icon" selectedImage="me_selected_icon" id="nes-dw-xEg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ciZ-eg-ips">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bZE-fw-XbV" kind="relationship" relationship="rootViewController" id="ysW-qY-lFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZw-9x-VxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="564"/>
        </scene>
        <!--分类-->
        <scene sceneID="x85-nU-Z0f">
            <objects>
                <navigationController id="BLo-6s-yuG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="分类" image="forum_icon" selectedImage="forum_selected_icon" id="ulI-u8-kex"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ds-A4-Un3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A4K-MI-0i3" kind="relationship" relationship="rootViewController" id="WVh-GG-uDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhv-ZQ-nUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-159"/>
        </scene>
        <!--节点-->
        <scene sceneID="6hd-HL-PmT">
            <objects>
                <viewController id="A4K-MI-0i3" customClass="CateViewController" customModule="lzqBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFA-Ct-BCx"/>
                        <viewControllerLayoutGuide type="bottom" id="GHm-Ys-rDP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebi-Qd-scQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="节点" id="RaJ-zA-vwL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iT-iZ-iNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="-159"/>
        </scene>
        <!--全部-->
        <scene sceneID="q0b-Bp-3gC">
            <objects>
                <navigationController id="4yY-Es-qdl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="全部" image="essential_icon" selectedImage="essential_selected_icon" id="RiT-bW-M3m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B92-3C-veH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Mo-e2-Cjr" kind="relationship" relationship="rootViewController" id="OEz-YH-aGu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPh-Iq-e6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-911"/>
        </scene>
        <!--全部-->
        <scene sceneID="ZTO-da-7Wf">
            <objects>
                <tableViewController id="9Mo-e2-Cjr" customClass="AllViewController" customModule="lzqBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="XWM-N6-Yev">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="AllViewCell" rowHeight="150" id="Wma-Bk-cRo" customClass="PostCell" customModule="lzqBBS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="80" tableViewCell="Wma-Bk-cRo" id="3gl-sv-NJ6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kc3-Lg-cS1">
                                            <rect key="frame" x="13" y="23" width="574" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9az-8Q-leO" userLabel="Title">
                                                    <rect key="frame" x="73" y="15" width="277" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LId-nk-aeK" userLabel="Time">
                                                    <rect key="frame" x="153" y="39" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.76012073859999996" green="0.76012073859999996" blue="0.76012073859999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wiki_icon" translatesAutoresizingMaskIntoConstraints="NO" id="qJ5-Az-KBi">
                                                    <rect key="frame" x="8" y="10" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fi9-aU-d2h" userLabel="Number">
                                                    <rect key="frame" x="524" y="24" width="20" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.3831941411" green="0.3661776034" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHU-Tx-gQP" userLabel="UserName">
                                                    <rect key="frame" x="73" y="39" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.76012073859999996" green="0.76012073859999996" blue="0.76012073859999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92941176469999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="Time" destination="LId-nk-aeK" id="fD4-OK-akn"/>
                                    <outlet property="Title" destination="9az-8Q-leO" id="qQC-oV-hxh"/>
                                    <outlet property="UserName" destination="LId-nk-aeK" id="w28-cu-WoJ"/>
                                    <outlet property="cv" destination="Kc3-Lg-cS1" id="pED-cI-u4V"/>
                                    <outlet property="resNum" destination="Fi9-aU-d2h" id="weR-06-eYe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Mo-e2-Cjr" id="d6F-jp-bRw"/>
                            <outlet property="delegate" destination="9Mo-e2-Cjr" id="11U-dr-s72"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="全部" id="W6r-qh-WVY"/>
                    <connections>
                        <segue destination="734-5D-p6o" kind="show" identifier="showDetailSegue" id="rIq-6Q-9Nk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXc-WU-CoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-911"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fyP-fJ-MCS">
            <objects>
                <viewController id="734-5D-p6o" customClass="DetailViewController" customModule="lzqBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uFf-Ej-fnR"/>
                        <viewControllerLayoutGuide type="bottom" id="LMw-W7-ZdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2df-H8-0IN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftG-ud-I6g">
                                <rect key="frame" x="20" y="72" width="560" height="471"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ftG-ud-I6g" firstAttribute="top" secondItem="uFf-Ej-fnR" secondAttribute="bottom" constant="8" id="6v1-HN-8X4"/>
                            <constraint firstItem="ftG-ud-I6g" firstAttribute="trailing" secondItem="2df-H8-0IN" secondAttribute="trailingMargin" id="KTQ-J0-RGk"/>
                            <constraint firstItem="LMw-W7-ZdL" firstAttribute="top" secondItem="ftG-ud-I6g" secondAttribute="bottom" constant="8" id="VPS-bj-m1m"/>
                            <constraint firstItem="ftG-ud-I6g" firstAttribute="leading" secondItem="2df-H8-0IN" secondAttribute="leadingMargin" id="rJa-Dl-25j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="ftG-ud-I6g" id="EKB-eX-vdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBw-B9-VNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-911"/>
        </scene>
    </scenes>
    <resources>
        <image name="essential_icon" width="18" height="23"/>
        <image name="essential_selected_icon" width="17" height="22"/>
        <image name="forum_icon" width="23" height="23"/>
        <image name="forum_selected_icon" width="22" height="22"/>
        <image name="me_icon" width="22" height="24"/>
        <image name="me_selected_icon" width="21" height="24"/>
        <image name="wiki_icon" width="21" height="23"/>
    </resources>
</document>
